Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
    Option "VariableRefresh" "true"
    Option "DRI" "3"
 EndSection
 
Section "Module"
    Load "record"
    Load "extmod"
    Load "dbe"
    Load "glx"
    Load "dri"
    Load "dri2"
EndSection
