[VNCServer]
enabled=true
port=5900
width=1280
height=1024
depth=24
command=Xvnc -rfbauth /passwd -x509key /cert/key.pem -x509cert /cert/cert.pem -SecurityTypes X509Vnc

[Seat:*]
greeter-session=unity-greeter
user-session=xfce
allow-guest=false
greeter-hide-users=true
greeter-show-manual-login=true
